@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*{
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
}
section{
    justify-content: center;
     max-height: 100vh;
    justify-items: center;
    align-items: center;
    text-align: center;
    
}
.container{
   max-width: 1170px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 12px;
    margin-left: 12px;
}

.heading{
    
    font-family: DM Sans;
    font-size: 42px;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    text-align: left;
    margin-top: 80px;
    margin-bottom: 40px;
    color: #1E0E62;

}
.text-color{
    color: rgb(172, 171, 171);
}

/*----------------table  detail-------------------*/
table{
    border-collapse: collapse;
}
.table,td{
    color: #1E0E62;
    width: 200px;
    padding-top: 30px;
    text-align: left;
    border-bottom: 2px solid rgb(223, 221, 221);
    padding-bottom: 10px;
}
.line{
    color: #1E0E62;
    width: 200px;
    padding-top: 30px;
    text-align: left;
    border-bottom: 2px solid white;
    padding-bottom: 103px;
}
/*---------------card detail------------------------*/
.box{
    margin-top: 50px;
    margin-left: 130px;
    background: #EBEAED;
    height: 300px;
}
.card{
    text-align: left;
   padding:20px 50px;  
   
}
.text-heading{
    color: #1E0E62;
    font-family: DM Sans;
    font-size: 32px;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
}
.para{
    position: relative;
font-family: DM Sans;
font-size: 18px;
line-height: 28px;
color: #15143966;
top: 10px;
}
.btn{
 position: relative;
 top: 40px;
 padding: 10px 20px;
 background: #25DAC5;
border-radius: 30px;
color: #1E0E62;
}
  